PORT=4000
#use port 4001 for dev work in api locally
#PORT=4001
HOST=0.0.0.0
LOG_DIR=logs
LOG_SEVERITY_LEVEL=debug
SERVICE_TYPE=nats
JWKS_ENDPOINT=https://localhost:5353/hydra/.well-known/jwks.json
#JWKS_ENDPOINT=http://localhost:8080/auth/realms/projectX/protocol/openid-connect/certs
TLS_CERT='../caddy/certificates/SimbaBundleCert.pem'
AUTH_TLS_CERT='../caddy/certificates/SimbaBundleCert.pem'
#NATS_TLS_CERT='../nats/certificates/server.pem'
#NATS_TLS_KEY='../nats/certificates/server-key.pem'
#NATS_TLS_CA='../nats/certificates/ca.pem'
PUB_SUB_SERVICE=nats://localhost:4222
